++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++                   +++++++++++      E+
++++++++++++++++++ ++++++++ ++++++++++++D+++++++
S           ++++++       ++ ++++++++++++ +++++++
++++++++++ +++++++++++++ ++ ++++++++++++ +++++++
++++++++++ +++++++++++++ ++ ++++++++++++ +++++++
++++++++++ +++++++++++++ ++ +++++        +++++++
++++                     ++ +++++ ++++++++++++++
++++++++++++ ++++++++++++++ +++++          G+++++
++++++++++++ ++++++++++++++ +++++ ++++++++++++++
++++++++++++ ++++++++++++++ +++++ ++++++++++++++
++++++K      ++++++++++++++       ++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++